# Platform local operation port number
VITE_PORT = 1016

# Dev environment read file path
VITE_PUBLIC_PATH = /

# Dev environment route history mode('hash' | 'h5' | 'hash,base' | 'h5,base' )
VITE_ROUTE_HISTORY = 'hash'

# The root path of the backend interface
VITE_API_BASEURL = /api

